# kotlin_springboot_test

./: README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/lathspell/test/: KotlinSpringbootTestApplication.kt  SwaggerConfiguration.kt
src/main/kotlin/de/lathspell/test/controller/: PersonController.kt
src/main/kotlin/de/lathspell/test/model/: Person.kt
src/main/resources/: application.properties
src/test/kotlin/de/lathspell/test/: ApplicationTests.kt  PersonControllerTests.kt  RetrofitPersonControllerClient.kt  RetrofitPersonControllerTests.kt
